# API.REST.With.Libreries.Example

./: .gitignore  API.Rest.Example.csproj  API.Rest.Example.http  API.Rest.Example.sln  Dockerfile  Program.cs  appsettings.json
Controller/: ProductController.cs  UserController.cs
Data/: ExampleContext.cs
Data/Constants/: ApiConstants.cs
Data/Models/: IProduct.cs  Product.cs  User.cs
Infrastructure/DataManagers/: ProductDataManager.cs
Infrastructure/Exceptions/: InvalidLogInException.cs  RepeatedEmailException.cs  UnExpectedRegisterException.cs
Infrastructure/Extentions/: WebApplicationBuilderExtensions.cs
Infrastructure/Mappers/: IUserMapper.cs  UserMapper.cs
Infrastructure/QueryBuilders/: IProductQueryBuilder.cs  IUserQueryBuilder.cs  ProductQueryBuilder.cs
Infrastructure/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Infrastructure/ViewModels/Product/Requests/: CreateProductRequest.cs  EditProductRequest.cs  IEditProductRequest.cs
Infrastructure/ViewModels/Product/Responses/: CreateProductResponse.cs
Infrastructure/ViewModels/User/Requests/: CreateUserRequest.cs  ICreateUserRequest.cs  LoginRequest.cs
Infrastructure/ViewModels/User/Responses/: UserResponse.cs
Migrations/: 20240730151400_Init.Designer.cs  20240730151400_Init.cs  20240731163053_AddIdentity.Designer.cs  20240731163053_AddIdentity.cs  ExampleContextModelSnapshot.cs
Properties/: launchSettings.json
